{
  "debug.console.fontFamily": "'JetBrains Mono', monospace",
  "debug.javascript.unmapMissingSources": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "always"
  },
  "editor.codeLensFontFamily": "'JetBrains Mono', monospace",
  "editor.defaultFormatter": "biomejs.biome",
  "editor.fontFamily": "'JetBrains Mono', monospace",
  "editor.fontLigatures": true,
  "editor.fontSize": 13,
  "editor.formatOnPaste": false,
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "editor.formatOnSaveMode": "file",
  "editor.formatOnType": false,
  "editor.inlayHints.fontFamily": "'JetBrains Mono', monospace",
  "editor.inlineSuggest.enabled": true,
  "editor.lineHeight": 1.655,
  "editor.linkedEditing": true,
  "editor.minimap.enabled": false,
  "editor.renderWhitespace": "selection",
  "editor.smoothScrolling": true,
  "editor.quickSuggestions": {
    "strings": "on"
  },
  "emeraldwalk.runonsave": {
    "commands": [
      // {
      // 	"match": "package\\.json",
      // 	"isAsync": true,
      // 	"cmd": "pnpm syncpack format"
      // }
    ]
  },
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.expand": false,
  "explorer.autoReveal": false,
  "explorer.fileNesting.patterns": {
    "*.d.ts": "$(capture).d.ts.map",
    "*.d.cts": "$(capture).d.cts.map",
    "*.d.mts": "$(capture).d.mts.map",
    "*.cjs": "$(capture).min.cjs, $(capture).cjs.map, $(capture).min.cjs.map",
    "*.mjs": "$(capture).min.mjs, $(capture).mjs.map, $(capture).min.mjs.map",
    "*.js": "$(capture).min.js, $(capture).js.map, $(capture).min.js.map",
    "*.ts": "$(capture).test.ts, $(capture).test.tsx, $(capture).js",
    "*.tsx": "$(capture).test.ts, $(capture).test.tsx",
    "package.json": "pnpm-workspace.yaml, pnpm-lock.yaml, package-lock.json, yarn.lock"
  },
  "files.associations": {
    "*.css": "tailwindcss",
    ".env*": "dotenv"
  },
  "files.exclude": {
    "*[!test]**/node_modules": false
  },
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "git.autofetch": true,
  "github.copilot.editor.enableAutoCompletions": true,
  "github.copilot.enable": {
    "*": true,
    "yaml": false,
    "plaintext": false,
    "dotenv": false
  },
  "javascript.preferences.importModuleSpecifier": "non-relative",
  "npm.packageManager": "pnpm",
  "scm.inputFontFamily": "'JetBrains Mono', monospace",
  "search.exclude": {
    "pnpm-lock.yaml": true,
    "package-lock.json": true,
    "yarn.lock": true,
    "**/node_modules": true,
    "**/coverage": true,
    "**/dist": true
  },
  "tailwindCSS.emmetCompletions": true,
  "tailwindCSS.experimental.classRegex": [
    "@tw\\s\\*/\\s+[\"'`]([^\"'`]*)",
    ["cn\\(([^]*)\\)", "(?:'|\"|`)([^\"'`]*)(?:'|\"|`)"],
    ["clsx\\(([^]*)\\)", "(?:'|\"|`)([^\"'`]*)(?:'|\"|`)"],
    ["classnames\\(([^)]*)\\)", "[\"'`]([^\"'`]*)[\"'`]"],
    ["classList.(?:add|remove)\\(([^)]*)\\)", "(?:'|\"|`)([^\"'`]*)(?:'|\"|`)"],
    [
      "(?:\\b(?:const|let|var)\\s+)?[\\w$_]*(?:[Ss]tyles|[Cc]lasses|[Cc]lassnames)[\\w\\d]*\\s*(?:=|\\+=)\\s*(?:[\"'`])([^\"'`]*?)(?:[\"'`])"
    ]
  ],
  "tailwindCSS.includeLanguages": {
    "typescript": "javascript",
    "typescriptreact": "javascript",
    "javascript": "javascript",
    "javascriptreact": "javascriptreact",
    "css": "css",
    "plaintext": "html"
  },
  "terminal.integrated.defaultProfile.linux": "zsh",
  "terminal.integrated.enableMultiLinePasteWarning": "never",
  "terminal.integrated.fontFamily": "'JetBrains Mono', monospace",
  "terminal.integrated.fontSize": 14,
  "terminal.integrated.scrollback": 10000,
  "terminal.integrated.smoothScrolling": true,
  "todo-tree.filtering.excludeGlobs": ["**/node_modules", "**/dist", "**/coverage"],
  "todo-tree.general.tags": ["BUG", "HACK", "FIXME", "TODO", "XXX", "[ ]", "[x]", "TODO-APP"],
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "typescript.tsdk": "node_modules/typescript/lib",
  "workbench.iconTheme": "macos-modern-big-sur-icon-theme",
  "workbench.productIconTheme": "macos-modern",
  "workbench.startupEditor": "none",
  "workbench.colorTheme": "Dracula",
  "[json]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "editor.indentSize": "tabSize"
}
